# Project: While_zadaca_24_01
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = While_zadaca_24_01.o Untitled2.o Untitled3.o Untitled4.o Untitled5.o
LINKOBJ  = While_zadaca_24_01.o Untitled2.o Untitled3.o Untitled4.o Untitled5.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = While_zadaca_24_01.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

While_zadaca_24_01.o: While_zadaca_24_01.c
	$(CC) -c While_zadaca_24_01.c -o While_zadaca_24_01.o $(CFLAGS)

Untitled2.o: Untitled2.c
	$(CC) -c Untitled2.c -o Untitled2.o $(CFLAGS)

Untitled3.o: Untitled3.c
	$(CC) -c Untitled3.c -o Untitled3.o $(CFLAGS)

Untitled4.o: Untitled4.c
	$(CC) -c Untitled4.c -o Untitled4.o $(CFLAGS)

Untitled5.o: Untitled5.c
	$(CC) -c Untitled5.c -o Untitled5.o $(CFLAGS)
